<?php

return array (
  '-- Select City --' 									=> '-- Select City --',
  '-- Select Courier --' 								=> '-- Select Courier --',
  '-- Select Province --' 								=> '-- Select Province --',
  '-- Select Service --' 								=> '-- Select Service --',
  '-- Select Subdistrict --' 							=> '-- Select Subdistrict --',
  'Accept' 												=> 'Accept',
  'Account Name' 										=> 'Account Name',
  'Account Number' 										=> 'Account Number',
  'Add' 												=> 'Add',
  'Add Bank' 											=> 'Add Bank',
  'Add Image' 											=> 'Add Image',
  'Add New Categories' 									=> 'Add New Categories',
  'Add Shipping Agents' 								=> 'Add Shipping Agents',
  'Add Supplier' 										=> 'Add Supplier',
  'Address' 											=> 'Address',
  'Admin Menu' 											=> 'Admin Menu',
  'All' 												=> 'All',
  'All Products' 										=> 'All Products',
  'Amount' 												=> 'Amount',
  'Approved' 											=> 'Approved',
  'Are you sure to delete this item?' 					=> 'Are you sure to delete this item?',
  'Back' 												=> 'Back',
  'Bank Name' 											=> 'Bank Name',
  'Bank already exists' 								=> 'Bank already exists',
  'Banks' 												=> 'Banks',
  'Banks List' 											=> 'Banks List',
  'Categories' 											=> 'Categories',
  'Categories List' 									=> 'Categories List',
  'Categories created successfully.' 					=> 'Categories created successfully.',
  'Categories deleted successfully.' 					=> 'Categories deleted successfully.',
  'Categories updated successfully.' 					=> 'Categories updated successfully.',
  'Chat' 												=> 'Chat',
  'Chat Box' 											=> 'Chat Box',
  'City' 												=> 'City',
  'Click here to edit' 									=> 'Click here to edit',
  'Click to Disable' 									=> 'Click to Disable',
  'Click to Enable' 									=> 'Click to Enable',
  'Code' 												=> 'Code',
  'Commision' 											=> 'Commision',
  'Commisions' 											=> 'Commisions',
  'Confirm Password' 									=> 'Confirm Password',
  'Confirm Payment' 									=> 'Confirm Payment',
  'Confirm Payments List'								=> 'Confirm Payments List',
  'Content' 											=> 'Content',
  'Count' 												=> 'Count',
  'Courier' 											=> 'Courier',
  'Create New Note' 									=> 'Create New Note',
  'Create New Order' 									=> 'Create New Order',
  'Created At' 											=> 'Created At',
  'Dashboard' 											=> 'Dashboard',
  'Data updated succesfully' 							=> 'Data updated succesfully',
  'Date' 												=> 'Date',
  'Delete' 												=> 'Delete',
  'Delivered' 											=> 'Delivered',
  'Description' 										=> 'Description',
  'Detail' 												=> 'Detail',
  'E-Mail Address' 										=> 'E-Mail Address',
  'Edit' 												=> 'Edit',
  'Edit Bank' 											=> 'Edit Bank',
  'Edit Product' 										=> 'Edit Product',
  'Edit Profile' 										=> 'Edit Profile',
  'Edit Shipping Agents' 								=> 'Edit Shipping Agents',
  'Edit Showcase Categories' 							=> 'Edit Showcase Categories',
  'Edit User Details' 									=> 'Edit User Details',
  'Email' 												=> 'Email',
  'Favorites' 											=> 'Favorites',
  'Forward' 											=> 'Forward',
  'Grand Total' 										=> 'Grand Total',
  'Hold ctrl or shift button to select multiple categories.'
  														=> 'Hold ctrl or shift button to select multiple categories.',
  'ID' 													=> 'ID',
  'If you want to change password, please insert your old password!'
  														=> 'If you want to change password, please insert your old password!',
  'Image' 												=> 'Image',
  'Images' 												=> 'Images',
  'Item' 												=> 'Item',
  'Latest Orders' 										=> 'Latest Orders',
  'Latest Users' 										=> 'Latest Users',
  'Messages' 											=> 'Messages',
  'Name' 												=> 'Name',
  'New Password' 										=> 'New Password',
  'New Products' 										=> 'New Products',
  'No' 													=> 'No',
  'No response from shipment provider' 					=> 'No response from shipment provider',
  'No string parameter' 								=> 'No string parameter',
  'Notes' 												=> 'Notes',
  'Notes deleted' 										=> 'Notes deleted',
  'Notes saved' 										=> 'Notes saved',
  'Notifications' 										=> 'Notifications',
  'Old Password' 										=> 'Old Password',
  'Omzet' 												=> 'Omzet',
  'Options' 											=> 'Options',
  'Order'												=> 'Order',
  'Order Detail' 										=> 'Order Detail',
  'Order ID' 											=> 'Order ID',
  'Order Not Found' 									=> 'Order Not Found.',
  'Order Success' 										=> 'Order Success',
  'Order processed' 									=> 'Order processed',
  'Order submitted successfully, your order ID:' 		=> 'Order submitted successfully, your order ID:',
  'Orders' 												=> 'Orders',
  'Orders In' 											=> 'Orders In',
  'Orders Manager' 										=> 'Orders Manager',
  'Orders Out' 											=> 'Orders Out',
  'Pack' 												=> 'Pack',
  'Password' 											=> 'Password',
  'Payment Confirmation Image Inserted Successfully' 	=> 'Payment Confirmation Image Inserted Successfully',
  'Payment Receipt' 									=> 'Payment Receipt',
  'Pending' 											=> 'Pending',
  'Phone' 												=> 'Phone',
  'Please input count first!' 							=> 'Please input count first!',
  'Please make the payment by transfer to the following bank accounts'
  														=> 'Please make the payment by transfer to the following bank accounts',
  'Please select a subdistrict and fill out the bank before start selling! Or your product will not appear in the new product list'
  														=> 'Please select a subdistrict and fill out the bank before start selling! Or your product will not appear in the new product list.',
  'Please select min 1 image' 							=> 'Please select min 1 image',
  'Post' 												=> 'Post',
  'Post For' 											=> 'Post For',
  'Post New Product' 									=> 'Post New Product',
  'Price' 												=> 'Price',
  'Product Details' 									=> 'Product Details',
  'Product Inserted Successfully' 						=> 'Product Inserted Successfully',
  'Product Name' 										=> 'Product Name',
  'Product Updated Successfully' 						=> 'Product Updated Successfully',
  'Products' 											=> 'Products',
  'Products List' 										=> 'Products List',
  'Products Manager' 									=> 'Products Manager',
  'Profile' 											=> 'Profile',
  'Profile Picture' 									=> 'Profile Picture',
  'Province' 											=> 'Province',
  'Purchased' 											=> 'Purchased',
  'Receipt' 											=> 'Receipt',
  'Recently Added Products' 							=> 'Recently Added Products',
  'Register' 											=> 'Register',
  'Register Success' 									=> 'Register Success',
  'Reject' 												=> 'Reject',
  'Request' 											=> 'Request',
  'Request accepted' 									=> 'Request accepted',
  'Request rejected' 									=> 'Request rejected',
  'Reseller' 											=> 'Reseller',
  'Reseller Menu' 										=> 'Reseller Menu',
  'Resellers' 											=> 'Resellers',
  'Resellers List' 										=> 'Resellers List',
  'Sales' 												=> 'Sales',
  'Save' 												=> 'Save',
  'Search' 												=> 'Search',
  'Search result for' 									=> 'Search result for',
  'Select City' 										=> 'Select City',
  'Select Courier' 										=> 'Select Courier',
  'Select Province' 									=> 'Select Province',
  'Select Service' 										=> 'Select Service',
  'Select Subdistrict' 									=> 'Select Subdistrict',
  'Select User to Send Message' 						=> 'Select User to Send Message',
  'Seller Name' 										=> 'Seller Name',
  'Send' 												=> 'Send',
  'Shipment' 											=> 'Shipment',
  'Shipments' 											=> 'Shipments',
  'Shipping Address' 									=> 'Shipping Address',
  'Shipping Agent deleted successfully.' 				=> 'Shipping Agent deleted successfully.',
  'Shipping Agents' 									=> 'Shipping Agents',
  'Shipping Agents Manager' 							=> 'Shipping Agents Manager',
  'Shipping Code' 										=> 'Shipping Code',
  'Shipping Details' 									=> 'Shipping Details',
  'Shipping Service' 									=> 'Shipping Service',
  'Shipping Status' 									=> 'Shipping Status',
  'Shipping agent created successfully.' 				=> 'Shipping agent created successfully.',
  'Shipping agent updated successfully.' 				=> 'Shipping agent updated successfully.',
  'Shipping code not found' 							=> 'Shipping code not found',
  'Shipping code submitted' 							=> 'Shipping code submitted',
  'Shipping status updated' 							=> 'Shipping status updated',
  'Show to' 											=> 'Show to',
  'Showcase Categories' 								=> 'Showcase Categories',
  'Slug' 												=> 'Slug',
  'Sorry, this product stock is not enough!' 			=> 'Sorry, this product stock is not enough!',
  'Start Chat' 											=> 'Start Chat',
  'Status' 												=> 'Status',
  'Stock' 												=> 'Stock',
  'Store Name' 											=> 'Store Name',
  'Subdistrict' 										=> 'Subdistrict',
  'Submit' 												=> 'Submit',
  'Supplier' 											=> 'Supplier',
  'Supplier Added Successfully' 						=> 'Supplier Added Successfully',
  'Supplier Menu' 										=> 'Supplier Menu',
  'Suppliers' 											=> 'Suppliers',
  'Suppliers List' 										=> 'Suppliers List',
  'Target' 												=> 'Target',
  'Target Commisions This Month' 						=> 'Target Commisions This Month',
  'Target Commisions Today' 							=> 'Target Commisions Today',
  'Target Omzet This Month' 							=> 'Target Omzet This Month',
  'Target Omzet Today' 									=> 'Target Omzet Today',
  'The bank added to your account' 						=> 'The bank added to your account',
  'The bank deleted successfully' 						=> 'The bank deleted successfully',
  'The bank updated successfully' 						=> 'The bank updated successfully',
  'The total amount you have to pay:' 					=> 'The total amount you have to pay:',
  'This Action is Unauthorized' 						=> 'This Action is Unauthorized',
  'This Month Achievement' 								=> 'This Month Achievement',
  'Title' 												=> 'Title',
  'Today Achievement' 									=> 'Today Achievement',
  'Top Product' 										=> 'Top Product',
  'Top Reseller' 										=> 'Top Reseller',
  'Top Supplier' 										=> 'Top Supplier',
  'Total Commisions' 									=> 'Total Commisions',
  'Total Commisions This Month' 						=> 'Total Commisions This Month',
  'Total Commisions Today' 								=> 'Total Commisions Today',
  'Total Count' 										=> 'Total Count',
  'Total Delivered Orders' 								=> 'Total Delivered Orders',
  'Total New Orders' 									=> 'Total New Orders',
  'Total Omzet' 										=> 'Total Omzet',
  'Total Omzet This Month' 								=> 'Total Omzet This Month',
  'Total Omzet Today' 									=> 'Total Omzet Today',
  'Total On Process Orders' 							=> 'Total On Process Orders',
  'Total Orders' 										=> 'Total Orders',
  'Total Orders In' 									=> 'Total Orders In',
  'Total Orders Out' 									=> 'Total Orders Out',
  'Total Packed Orders' 								=> 'Total Packed Orders',
  'Total Price' 										=> 'Total Price',
  'Total Products' 										=> 'Total Products',
  'Total Purchased Products' 							=> 'Total Purchased Products',
  'Total Sales' 										=> 'Total Sales',
  'Total Shipping Cost' 								=> 'Total Shipping Cost',
  'Total Users' 										=> 'Total Users',
  'Total Weight' 										=> 'Total Weight',
  'Total incoming order' 								=> 'Total incoming order',
  'Total products sold' 								=> 'Total products sold',
  'Type' 												=> 'Type',
  'Type here to search' 								=> 'Type here to search',
  'Type here to search product..' 						=>  'Type here to search product..',
  'Update Status' 										=> 'Update Status',
  'User Details' 										=> 'User Details',
  'User deleted successfully!' 							=> 'User deleted successfully!',
  'User Not Found' 										=> 'User Not Found.',
  'User\'s profile updated successfully' 				=> 'User\'s profile updated successfully',
  'Users Manager' 										=> 'Users Manager',
  'Weight' 												=> 'Weight',
  'Weight (Gram)' 										=> 'Weight (Gram)',
  'You are not allowed to do this action' 				=> 'You are not allowed to do this action',
  'You are not allowed to order this product!' 			=> 'You are not allowed to order this product!',
  'You can upload multiple images and drag them to re-order the position'
  														=> 'You can upload multiple images and drag them to re-order the position',
  'You have no related users, click here to add!' 		=> 'You have no related users, click here to add!',
  'You must select subdistrict first!' 					=> 'You must select subdistrict first!',
  'Your Order Submitted Successfully' 					=> 'Your Order Submitted Successfully',
  'Your profile updated successfully' 					=> 'Your profile updated successfully',
  'Your total orders' 									=> 'Your total orders',
  'Your total shopping' 								=> 'Your total shopping',
  'on' 													=> 'on',
);
